{
    "name": "chargelogic_payment",
    "type": "drupal-module",
    "description": "Charge Logic Payment Gateway",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/chargelogic_payment",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/chargelogic_payment",
        "source": "http://cgit.drupalcode.org/chargelogic_payment",
    },
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "mashape/unirest-php": "~3.0.1",
        "apimatic/jsonmapper": "~1.3.0"
    },
}
